AUTH_SECRET=+8QwKJO0F4cjw4Ry8qTdTVlggYiNLQlynPJg2nowKyI=
AUTH_GOOGLE_ID=835290068666-fhlu0j0toqlv997egsbueg7ih3epnolr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL=postgresql://kingsley:admin@localhost:5432/petitepatte
AUTH_FACEBOOK_ID=836431511782483
AUTH_FACEBOOK_SECRET=49056c57ff540d0b338a2c05e6245de2
STRIPE_SECRET_KEY=sk_test_51PlABv04D4F6xylzeNWO08kv0wdU81kDm8e0QMdJkwOrsSjHHY9TRjv09zs5k2ROY53nDO8DayyKwesMmubFrqcZ002aeMfdZ1
AUTH_TRUST_HOST=true
