# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/petitepattestyle.com
cert = /etc/letsencrypt/live/petitepattestyle.com/cert.pem
privkey = /etc/letsencrypt/live/petitepattestyle.com/privkey.pem
chain = /etc/letsencrypt/live/petitepattestyle.com/chain.pem
fullchain = /etc/letsencrypt/live/petitepattestyle.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3941320189d55fd53f1e548422155235
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
