# Bloc HTTP pour redirection vers HTTPS
server {
    listen 80;
    server_name petitepattestyle.com www.petitepattestyle.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Bloc HTTPS
server {
    listen 443 ssl;
    server_name petitepattestyle.com www.petitepattestyle.com;

    # Chemins vers les certificats SSL
    ssl_certificate /etc/letsencrypt/live/petitepattestyle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petitepattestyle.com/privkey.pem;

    # Autres paramètres SSL recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Emplacement des fichiers
    location / {
        proxy_pass http://nextjs:3000;  # Assure-toi que ce nom de service est correct
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

