# Bloc HTTP pour redirection vers HTTPS
server {
    listen 80;
    server_name petitepattestyle.com www.petitepattestyle.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Bloc HTTPS
server {
    listen 443 ssl;
    server_name petitepattestyle.com www.petitepattestyle.com;

    # Chemins vers les certificats SSL
    ssl_certificate /etc/letsencrypt/live/petitepattestyle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petitepattestyle.com/privkey.pem;

    # Autres paramètres SSL recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

     # En-têtes de sécurité
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; font-src 'self'; frame-src 'self'; object-src 'none'; base-uri 'self'" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "fullscreen=*; vibrate=*; geolocation=*" always;

    # Emplacement des fichiers
    location / {
        proxy_pass http://nextjs:3000;  # Assure-toi que ce nom de service est correct
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  # Configuration pour pgAdmin sous /pgadmin
    location /pgadmin/ {
        proxy_pass http://pgadmin:5050/;  # Assure-toi que ce nom de service est correct
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

<<<<<<< HEAD
=======
        # Réécrire les chemins pour pgAdmin
        sub_filter 'href="/' 'href="/pgadmin/';
        sub_filter 'src="/' 'src="/pgadmin/';
        sub_filter_once off;
    }

<<<<<<< HEAD

=======
    # Gestion des chemins pour les fichiers statiques dans pgAdmin
    location /pgadmin/static/ {
        alias /var/lib/pgadmin/static/;
    }
    
>>>>>>> 09edd9e (c)
}
>>>>>>> 02fa116 (change conf)
